{
	"type":"Sprite3D",
	"props":{
		"name":"scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"house2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-139
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"computer"
					},
					"customProps":{
						"layer":0,
						"translate":[
							27.3,
							6.68,
							128.62
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-81.2,
									0,
									7.9
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/computer-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										3,
										0
									],
									"size":[
										8,
										6,
										10
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"book"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-28.3,
							-1,
							121.5
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/book-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										15.5,
										0
									],
									"size":[
										22,
										31,
										5
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"desk"
					},
					"customProps":{
						"layer":0,
						"translate":[
							27.8,
							-1,
							129.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-81.2,
									0,
									7.899994
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/desk-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										4,
										0
									],
									"size":[
										12,
										8,
										20
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"bed"
					},
					"customProps":{
						"layer":0,
						"translate":[
							50.6,
							-1,
							133.9
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/bed-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										5.722046E-06,
										5,
										0
									],
									"size":[
										30.00001,
										10,
										18
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-60,
							-1,
							142.7
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1.063686
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										24.5,
										1.358986E-05
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							60,
							-1,
							142.7
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1.063686
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										24.5,
										1.358986E-05
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"floor"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-1,
							142.8
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1.087327
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/floor-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0.5,
										-6.914139E-06
									],
									"size":[
										118,
										1,
										44
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-1,
							118.8
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							2.680001
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										1.907349E-06,
										24.5,
										-2.842171E-13
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"book"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-48.5,
							-1,
							121.5
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/book-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										15.5,
										0
									],
									"size":[
										22,
										31,
										5
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-45.11,
							10.74,
							122.68
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-25.15,
							0.72,
							122.68
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}