{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":550,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":550,"skin":"gameUI/AuthorData/base.png","height":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":33,"width":489,"skin":"gameUI/AuthorData/baseE.png","height":406},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":44,"width":466,"skin":"gameUI/common/writeBg.png","renderType":"render","name":"loanbtn","height":379},
            "nodeParent":1,
            "label":"Image(loanbtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":484,"x":91,"width":140,"var":"Determine","stateNum":"1","skin":"gameUI/common/buttonA.png","sizeGrid":"5,5,5,5","rotation":0,"name":"Determine","labelSize":22,"labelFont":"SimHei","labelColors":"#FFFFFF","labelBold":true,"labelAlign":"center","label":"施工","height":40},
            "nodeParent":1,
            "label":"Button(Determine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":484,"x":298,"width":140,"var":"giveup","stateNum":"1","skin":"gameUI/common/buttonB.png","sizeGrid":"5,5,5,5","name":"giveup","labelSize":22,"labelFont":"SimHei","labelColors":"#FFFFFF","labelBold":true,"labelAlign":"center","label":"放弃","height":40},
            "nodeParent":1,
            "label":"Button(giveup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":186,"var":"tittle","text":"加盖楼层","rotation":0,"renderType":"render","name":"tittle","fontSize":40,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tittle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":80,"var":"loanlabel","text":"贷款","renderType":"render","name":"loanlabel","fontSize":35,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(loanlabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":348,"var":"full","text":"全款","renderType":"render","name":"full","fontSize":35,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(full)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":149,"x":56,"width":160,"var":"loanbtn","skin":"gameUI/AuthorData/loan.png","renderType":"render","name":"loanbtn","height":300},
            "nodeParent":1,
            "label":"Image(loanbtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":149,"x":339,"width":160,"var":"fullbtn","skin":"gameUI/AuthorData/loan.png","renderType":"render","name":"fullbtn","height":300},
            "nodeParent":1,
            "label":"Image(fullbtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":246,"var":"shoufu","text":"首付","renderType":"render","name":"shoufu","fontSize":30,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(shoufu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":246,"var":"ninahuan","text":"年还","renderType":"render","name":"ninahuan","fontSize":30,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(ninahuan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":280,"x":246,"var":"qixina","text":"期限","renderType":"render","name":"qixina","fontSize":30,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(qixina)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":246,"var":"zongji","text":"总计","renderType":"render","name":"zongji","fontSize":30,"font":"SimHei","color":"#5B5B5B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(zongji)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":80,"var":"loanlabel4","text":"1000000","renderType":"render","name":"loanlabel4","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(loanlabel4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":280,"x":80,"var":"loanlabel3","text":"10 年","renderType":"render","name":"loanlabel3","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(loanlabel3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":80,"var":"loanlabel2","text":"1000000","renderType":"render","name":"loanlabel2","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(loanlabel2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":80,"var":"loanlabel1","text":"1000000","renderType":"render","name":"loanlabel1","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(loanlabel1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"x":351,"var":"full4","text":"1000000","renderType":"render","name":"full4","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(full4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":280,"x":348,"var":"full3","text":"0 年","renderType":"render","name":"full3","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(full3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":348,"var":"full2","text":"1000000","renderType":"render","name":"full2","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(full2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":348,"var":"full1","text":"1000000","renderType":"render","name":"full1","fontSize":25,"font":"SimHei","color":"#afe5af","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(full1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":229,"width":5,"height":300,"color":"#554d4d","bgColor":"#554d4d","alpha":0.3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":320,"width":5,"height":300,"color":"#554d4d","bgColor":"#554d4d","alpha":0.3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}