{
    "x":0,
    "type":"View",
    "selectedBox":33,
    "selecteID":28,
    "props":{"width":410,"sceneColor":"#000000","height":535},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":0,"width":410,"skin":"gameUI/event/tianfu.png","height":425},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":467,"x":60,"width":130,"var":"coffinBtn","stateNum":"2","skin":"gameUI/AuthorData/buttonA.png","sizeGrid":"5,5,5,5","name":"coffinBtn","labelSize":20,"labelFont":"SimSun","labelBold":true,"labelAlign":"center","label":"确认","height":55},
            "nodeParent":1,
            "label":"Button(coffinBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":467,"x":220,"width":132,"var":"resetBtn","stateNum":"1","skin":"gameUI/AuthorData/buttonB.png","sizeGrid":"5,5,5,5","name":"resetBtn","labelSize":20,"labelFont":"SimSun","labelBold":true,"labelAlign":"center","label":"重置","height":55},
            "nodeParent":1,
            "label":"Button(resetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":24,"x":165,"width":75,"var":"coBox1","name":"coBox1","height":75},
            "nodeParent":1,
            "label":"Box(coBox1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img1","name":"img1","height":75},
                    "nodeParent":18,
                    "label":"Image(img1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":60,"x":46,"var":"lb1","text":"0/3","name":"lb1","fontSize":15,"font":"SimSun","bold":true},
                    "nodeParent":18,
                    "label":"Label(lb1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":134,"x":62,"width":75,"var":"coBox2","name":"coBox2","height":75},
            "nodeParent":1,
            "label":"Box(coBox2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":75,"var":"img2","name":"img2","height":75},
                    "nodeParent":19,
                    "label":"Image(img2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":48,"var":"lb2","text":"0/3","name":"lb2","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":19,
                    "label":"Label(lb2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":134,"x":273,"width":75,"var":"coBox3","name":"coBox3","height":75},
            "nodeParent":1,
            "label":"Box(coBox3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img3","name":"img3","height":75},
                    "nodeParent":21,
                    "label":"Image(img3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":60,"x":48,"var":"lb3","text":"0/3","name":"lb3","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":21,
                    "label":"Label(lb3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":243,"x":6,"width":75,"var":"coBox4","name":"coBox4","height":75},
            "nodeParent":1,
            "label":"Box(coBox4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img4","name":"img4","height":75},
                    "nodeParent":23,
                    "label":"Image(img4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":48,"var":"lb4","text":"0/3","name":"lb4","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":23,
                    "label":"Label(lb4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":243,"x":113,"width":75,"var":"coBox5","name":"coBox5","height":75},
            "nodeParent":1,
            "label":"Box(coBox5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img5","name":"img5","height":75},
                    "nodeParent":25,
                    "label":"Image(img5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":49,"var":"lb5","text":"0/3","name":"lb5","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":25,
                    "label":"Label(lb5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":243,"x":221,"width":75,"var":"coBox6","name":"coBox6","height":75},
            "nodeParent":1,
            "label":"Box(coBox6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img6","name":"img6","height":75},
                    "nodeParent":31,
                    "label":"Image(img6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":48,"var":"lb6","text":"0/3","name":"lb6","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":31,
                    "label":"Label(lb6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":243,"x":328,"width":75,"var":"coBox7","name":"coBox7","height":75},
            "nodeParent":1,
            "label":"Box(coBox7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img7","name":"img7","height":75},
                    "nodeParent":32,
                    "label":"Image(img7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":49,"var":"lb7","text":"0/3","name":"lb7","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":32,
                    "label":"Label(lb7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":360,"x":62,"width":75,"var":"coBox8","name":"coBox8","height":75},
            "nodeParent":1,
            "label":"Box(coBox8)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":75,"var":"img8","name":"img8","height":75},
                    "nodeParent":33,
                    "label":"Image(img8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":48,"var":"lb8","text":"0/1","name":"lb8","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":33,
                    "label":"Label(lb8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":360,"x":166,"width":75,"var":"coBox9","name":"coBox9","height":75},
            "nodeParent":1,
            "label":"Box(coBox9)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img9","name":"img9","height":75},
                    "nodeParent":34,
                    "label":"Image(img9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":60,"x":49,"var":"lb9","text":"0/1","name":"lb9","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":34,
                    "label":"Label(lb9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":360,"x":272,"width":75,"var":"coBox10","name":"coBox10","height":75},
            "nodeParent":1,
            "label":"Box(coBox10)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":75,"var":"img10","name":"img10","height":75},
                    "nodeParent":35,
                    "label":"Image(img10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":60,"x":48,"var":"lb10","text":"0/1","name":"lb10","fontSize":15,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":35,
                    "label":"Label(lb10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}