{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":-1,"x":-1,"width":450,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":450,"var":"triggerBg","name":"triggerBg","height":395},
            "nodeParent":1,
            "label":"Image(triggerBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":120,"x":68,"width":346,"var":"newsLabel","type":"text","rotation":18,"name":"newsLabel","mouseThrough":false,"mouseEnabled":false,"leading":5,"hitTestPrior":false,"height":160,"fontSize":20,"font":"Microsoft YaHei","editable":false,"color":"#000000","bold":true,"alpha":0.7},
            "nodeParent":1,
            "label":"TextArea(newsLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":108,"x":35,"width":366,"var":"paperLabel","overflow":"hidden","name":"paperLabel","mouseThrough":false,"mouseEnabled":false,"leading":5,"hitTestPrior":false,"height":248,"fontSize":18,"font":"Microsoft YaHei","editable":false,"color":"#000000","bold":true,"alpha":0.7,"align":"left"},
            "nodeParent":1,
            "label":"TextArea(paperLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":410,"x":153,"width":130,"var":"getBtn","skin":"gameUI/common/buttonA.png","sizeGrid":"5,5,5,5","name":"getBtn","labelSize":18,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","height":40},
            "nodeParent":1,
            "label":"Button(getBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}