{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":450,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":450,"skin":"gameUI/event/historyBg.png","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"width":395,"skin":"gameUI/event/historyLabelBg.png","height":165,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":12,"var":"title","name":"title","fontSize":32,"font":"SimHei","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":83,"x":49,"wordWrap":true,"width":356,"var":"historyLabel","valign":"top","type":"text","name":"historyLabel","mouseThrough":false,"mouseEnabled":false,"height":134,"fontSize":23,"font":"SimSun","editable":false,"color":"#000000","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"TextArea(historyLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":243,"width":143,"visible":true,"var":"closeBtn","stateNum":"1","skin":"gameUI/event/historyCloseBtn.png","sizeGrid":"5,5,5,5","name":"closeBtn","mouseThrough":false,"labelSize":25,"labelFont":"SimSun","labelColors":"#000000","labelBold":true,"labelAlign":"center","hitTestPrior":true,"height":50,"centerX":0},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":76,"var":"awardTitle","name":"awardTitle","fontSize":23,"font":"SimSun","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(awardTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"var":"pageName","name":"pageName","fontSize":30,"font":"SimHei","color":"#ffffff","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(pageName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}