{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":500,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":500,"skin":"gameUI/common/ditu_house.png","height":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":394,"width":250,"var":"backBtn","stateNum":"1","skin":"gameUI/action/button.png","name":"backBtn","labelSize":35,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","label":"取消","height":70,"centerX":0},
            "nodeParent":1,
            "label":"Button(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":66,"width":427,"var":"attributeBtn","stateNum":"1","skin":"gameUI/common/operaItem.png","name":"attributeBtn","labelSize":40,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","label":"属性优化","height":86,"centerX":0},
            "nodeParent":1,
            "label":"Button(attributeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":170,"width":427,"var":"addEleBtn","stateNum":"1","skin":"gameUI/common/operaItem.png","name":"addEleBtn","labelSize":40,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","label":"增加元素","height":86,"centerX":0},
            "nodeParent":1,
            "label":"Button(addEleBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":271,"width":427,"var":"ReleaseBtn","stateNum":"1","skin":"gameUI/common/operaItem.png","name":"ReleaseBtn","labelSize":40,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","label":"运营推广","height":86,"centerX":0},
            "nodeParent":1,
            "label":"Button(ReleaseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}