{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":69,
    "referenceLines":null,
    "props":{"width":550,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":550,"skin":"gameUI/AuthorData/base.png","height":550},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":16,"width":520,"skin":"gameUI/AuthorData/baseD.png","height":495},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"width":435,"skin":"gameUI/common/writeBg.png","height":180,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":283,"width":435,"skin":"gameUI/common/writeBg.png","height":180,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":226,"width":92,"text":"写作","overflow":"hidden","height":34,"fontSize":32,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":218,"x":94,"var":"authorName","name":"authorName","fontSize":20,"font":"SimHei","color":"#5D5D5D","bold":true},
            "nodeParent":1,
            "label":"Label(authorName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":95,"x":185,"width":3,"height":150,"color":"#5D5D5D","bgColor":"#5D5D5D","alpha":0.3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":87,"width":75,"var":"authorIcon","name":"authorIcon","height":110},
            "nodeParent":1,
            "label":"Image(authorIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":205,"text":"文笔","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":140,"x":205,"text":"构思","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":175,"x":205,"text":"脑洞","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":205,"text":"阅历","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":105,"x":280,"width":200,"var":"pasInit","skin":"gameUI/event/progress.png","name":"pasInit","height":20},
            "nodeParent":1,
            "label":"ProgressBar(pasInit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":140,"x":280,"width":200,"var":"preInit","skin":"gameUI/event/progress.png","name":"preInit","height":20},
            "nodeParent":1,
            "label":"ProgressBar(preInit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":175,"x":280,"width":200,"var":"curInit","skin":"gameUI/event/progress.png","name":"curInit","height":20},
            "nodeParent":1,
            "label":"ProgressBar(curInit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":210,"x":280,"width":200,"var":"disInit","skin":"gameUI/event/progress.png","name":"disInit","height":20},
            "nodeParent":1,
            "label":"ProgressBar(disInit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":105,"x":280,"width":200,"var":"pasReset","skin":"gameUI/AuthorData/progress.png","name":"pasReset","height":20,"alpha":0.6},
            "nodeParent":1,
            "label":"ProgressBar(pasReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":140,"x":280,"width":200,"var":"preReset","skin":"gameUI/AuthorData/progress.png","name":"preReset","height":20,"alpha":0.6},
            "nodeParent":1,
            "label":"ProgressBar(preReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":175,"x":280,"width":200,"var":"curReset","skin":"gameUI/AuthorData/progress.png","name":"curReset","height":20,"alpha":0.6},
            "nodeParent":1,
            "label":"ProgressBar(curReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":210,"x":280,"width":200,"var":"disReset","skin":"gameUI/AuthorData/progress.png","name":"disReset","height":20,"alpha":0.6},
            "nodeParent":1,
            "label":"ProgressBar(disReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":345,"var":"pasStr","name":"pasStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5},
            "nodeParent":1,
            "label":"Label(pasStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":140,"x":345,"var":"preStr","name":"preStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5},
            "nodeParent":1,
            "label":"Label(preStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":175,"x":345,"var":"curStr","name":"curStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5},
            "nodeParent":1,
            "label":"Label(curStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":345,"var":"disStr","name":"disStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(disStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":77,"width":95,"skin":"gameUI/toolbar/Writing.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":405,"x":70,"var":"articalName","name":"articalName","fontSize":20,"font":"SimHei","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(articalName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"x":185,"width":3,"height":150,"bgColor":"#5D5D5D","alpha":0.3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":205,"text":"人设","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":345,"x":205,"text":"故事","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":380,"x":205,"text":"创新","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":415,"x":205,"text":"深度","fontSize":20,"font":"SimSun","color":"#5D5D5D","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":310,"x":280,"width":200,"var":"peoPro","skin":"gameUI/AuthorData/progress.png","name":"peoPro","height":20},
            "nodeParent":1,
            "label":"ProgressBar(peoPro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":345,"x":280,"width":200,"var":"stoPro","skin":"gameUI/AuthorData/progress.png","name":"stoPro","height":20},
            "nodeParent":1,
            "label":"ProgressBar(stoPro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":380,"x":280,"width":200,"var":"innPro","skin":"gameUI/AuthorData/progress.png","name":"innPro","height":20},
            "nodeParent":1,
            "label":"ProgressBar(innPro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":415,"x":280,"width":200,"var":"depPro","skin":"gameUI/AuthorData/progress.png","name":"depPro","height":20},
            "nodeParent":1,
            "label":"ProgressBar(depPro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":345,"var":"peoStr","name":"peoStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(peoStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":345,"x":345,"var":"stoStr","name":"stoStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(stoStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":380,"x":345,"var":"innStr","name":"innStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(innStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":415,"x":345,"var":"depStr","name":"depStr","fontSize":20,"font":"SimHei","bold":true,"alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(depStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":481,"var":"tipStr","text":"正在编辑","name":"tipStr","fontSize":25,"font":"SimHei","color":"#8AD281","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tipStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":468,"width":134,"var":"startBtn","skin":"gameUI/AuthorData/buttonA.png","name":"startBtn","mouseThrough":false,"labelSize":20,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"labelAlign":"center","label":"开始更新","hitTestPrior":true,"height":44,"centerX":0},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}