{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":600,"sceneColor":"#000000","height":220},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":0,"width":600,"var":"TopBg","skin":"gameUI/common/writeBg.png","name":"TopBg","height":205},
            "nodeParent":1,
            "label":"Image(TopBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":9,"var":"iconBg","skin":"gameUI/AuthorData/grid2.png","name":"iconBg"},
            "nodeParent":1,
            "label":"Image(iconBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":179,"width":411,"var":"bgBig","skin":"gameUI/AuthorData/grid.png","name":"bgBig","height":189},
            "nodeParent":1,
            "label":"Image(bgBig)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":179,"width":411,"var":"bgTop","skin":"gameUI/AuthorData/grid3.png","name":"bgTop"},
            "nodeParent":1,
            "label":"Image(bgTop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"x":179,"width":411,"var":"bgBottom","skin":"gameUI/AuthorData/grid4.png","name":"bgBottom","height":127},
            "nodeParent":1,
            "label":"Image(bgBottom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":21,"width":126,"var":"iconSkin","name":"iconSkin","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":174},
            "nodeParent":1,
            "label":"Image(iconSkin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":174,"x":10,"width":156,"var":"nameStr","valign":"middle","name":"nameStr","height":28,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(nameStr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":323,"width":112,"var":"statusName","valign":"middle","name":"statusName","height":32,"fontSize":30,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(statusName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":154,"x":197,"width":376,"var":"progressValue","skin":"gameUI/common/progress.png","name":"progressValue","height":25},
            "nodeParent":1,
            "label":"ProgressBar(progressValue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":43,"x":179,"var":"pageName","valign":"middle","name":"pageName","fontSize":20,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(pageName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":376,"width":26,"var":"orangePoint","skin":"gameUI/common/orange.png","name":"orangePoint","height":26},
            "nodeParent":1,
            "label":"Image(orangePoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":396,"var":"collecLabel","text":"收藏","name":"collecLabel","fontSize":15,"font":"SimSun","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(collecLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":43,"x":439,"width":20,"var":"yellowPoint","skin":"gameUI/common/yellow.png","name":"yellowPoint","height":20},
            "nodeParent":1,
            "label":"Image(yellowPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":455,"var":"subsLabel","valign":"middle","text":"订阅","name":"subsLabel","fontSize":15,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(subsLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":495,"var":"bluePoint","skin":"gameUI/common/blue.png","name":"bluePoint"},
            "nodeParent":1,
            "label":"Image(bluePoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":520,"var":"fansLabel","valign":"middle","text":"收入","name":"fansLabel","fontSize":15,"font":"SimSun","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(fansLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"width":600,"var":"smallBg1","skin":"gameUI/event/historyCloseBtn.png","name":"smallBg1","height":40},
            "nodeParent":1,
            "label":"Image(smallBg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":184,"width":580,"var":"smallBg2","skin":"gameUI/AuthorData/grid3.png","name":"smallBg2","height":33,"centerX":0},
            "nodeParent":1,
            "label":"Image(smallBg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":184,"x":40,"var":"smallName","valign":"middle","text":"今何在","name":"smallName","height":33,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(smallName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":184,"x":170,"var":"smallStatus","valign":"middle","text":"更新中","name":"smallStatus","height":33,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(smallStatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":184,"x":290,"var":"smallPage","valign":"middle","text":"作品：《美人如玉月如虹》","name":"smallPage","height":33,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(smallPage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}