{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":28,
    "props":{"width":550,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":550,"skin":"gameUI/AuthorData/base.png","height":800},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":0,"width":523,"skin":"gameUI/AuthorData/writer_yellow.png","height":62},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":21,"x":469,"width":66,"var":"closeBtn","stateNum":"1","skin":"gameUI/AuthorData/closeButton.png","name":"closeBtn","height":66},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":25,"text":"招聘","fontSize":38,"color":"#695757","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":98,"width":493,"skin":"gameUI/AuthorData/baseD.png","height":677,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":140,"x":60,"width":282,"var":"recyclePro","skin":"gameUI/AuthorData/progress.png","name":"recyclePro","height":35,"alpha":0.3},
            "nodeParent":1,
            "label":"ProgressBar(recyclePro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":140,"x":363,"width":127,"var":"madeAuthor","stateNum":"1","skin":"gameUI/AuthorData/buttonA.png","sizeGrid":"5,5,5,5,","name":"madeAuthor","labelSize":20,"labelFont":"SimSun","labelColors":"#3b3535,#3b3535,#3b3535,#3b3535","labelBold":true,"labelAlign":"center","label":"定制作者","height":35},
            "nodeParent":1,
            "label":"Button(madeAuthor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"width":431,"skin":"gameUI/common/writeBg.png","height":408,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":200,"width":431,"var":"AuthorListPanel","name":"AuthorListPanel","height":408,"centerX":0},
            "nodeParent":1,
            "label":"Panel(AuthorListPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":622,"x":88,"var":"hasBox","name":"hasBox"},
            "nodeParent":1,
            "label":"Box(hasBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":15,"width":61,"var":"job1","skin":"gameUI/AuthorData/job1_brit.png","name":"job1","height":62},
                    "nodeParent":24,
                    "label":"Image(job1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":105,"width":61,"var":"job2","skin":"gameUI/AuthorData/job2_brit.png","name":"job2","height":62},
                    "nodeParent":24,
                    "label":"Image(job2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":207,"width":61,"var":"job3","skin":"gameUI/AuthorData/job3_brit.png","name":"job3","height":62},
                    "nodeParent":24,
                    "label":"Image(job3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":309,"width":61,"var":"job4","skin":"gameUI/AuthorData/job4_brit.png","name":"job4","height":62},
                    "nodeParent":24,
                    "label":"Image(job4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":58,"width":55,"var":"lineOne","skin":"gameUI/AuthorData/arrow_blue.png","name":"lineOne","height":23},
                    "nodeParent":24,
                    "label":"Image(lineOne)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":157,"width":55,"var":"lineTwo","skin":"gameUI/AuthorData/arrow_purple.png","name":"lineTwo","height":23},
                    "nodeParent":24,
                    "label":"Image(lineTwo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":261,"width":55,"var":"lineThree","skin":"gameUI/AuthorData/arrow_orange.png","name":"lineThree","height":23},
                    "nodeParent":24,
                    "label":"Image(lineThree)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":98,"x":-88,"var":"lowNum","name":"lowNum","fontSize":30,"font":"SimHei","color":"#3b3535","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":24,
                    "label":"Label(lowNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":637,"x":56,"var":"nullBox","name":"nullBox"},
            "nodeParent":1,
            "label":"Box(nullBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Label",
                    "props":{"x":55,"text":"距下次招聘会还有","fontSize":40,"font":"SimSun","color":"#000000","bold":true,"align":"center"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":57,"x":166,"var":"dayNum","text":"365天","name":"dayNum","fontSize":40,"font":"Helvetica","color":"#000000","bold":true,"align":"center"},
                    "nodeParent":28,
                    "label":"Label(dayNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":147,"x":140,"text":"点击一键回收","fontSize":20,"font":"SimSun","color":"#626b61","bold":true,"alpha":0.6},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}