{
	"type":"Sprite3D",
	"props":{
		"name":"scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"house1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-87.3
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-27,
							21.4,
							68.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"table"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-36.31,
							-0.4,
							90.03
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/table-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										4,
										0
									],
									"size":[
										27,
										8,
										27
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"bigbook"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01000023,
							-1.6,
							53.53
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							0.9621918,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/bigbook-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										26.5,
										15
									],
									"size":[
										118,
										49,
										6
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.41,
							-0.11,
							108.93
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"bookbed"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01000023,
							-1,
							96.03
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									43,
									0,
									-3
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/bookbed-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										7,
										0
									],
									"size":[
										33,
										14,
										38
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							60.8,
							-1,
							88.43
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4,
							1,
							1.063686
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										24.5,
										0
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"floor"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01000023,
							-1,
							88.53
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1.087327
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/floor-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0.5,
										0
									],
									"size":[
										118,
										1,
										44
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01000023,
							-1,
							64.53
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							2.680001
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										-1.907349E-06,
										24.5,
										0
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							53.5,
							-0.11,
							108.93
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-60.9,
							-1,
							88.43
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4,
							1,
							1.063686
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/wall-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										24.5,
										0
									],
									"size":[
										1,
										49,
										45
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-16.88,
							21.4,
							68.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.91,
							21.4,
							68.1
						],
						"rotation":[
							0,
							1,
							0,
							0
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							28.88,
							21.4,
							68.1
						],
						"rotation":[
							0,
							1,
							0,
							0
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.29,
							12.5,
							68.1
						],
						"rotation":[
							0,
							1,
							0,
							0
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-16.88,
							12.4,
							68.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-42.71,
							29.6,
							68.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"books"
					},
					"customProps":{
						"layer":0,
						"translate":[
							50.99,
							38.5,
							68.1
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/books-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										2.5,
										0
									],
									"size":[
										12,
										5,
										3
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"flower"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.4,
							-3.2,
							84.41
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							2,
							2,
							2
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/house/flower-default.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/girl/tex.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										1,
										0
									],
									"size":[
										97,
										2,
										97
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}