{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":254,"sceneColor":"#000000","height":165},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":254,"var":"phoneLogin","stateNum":"2","skin":"gameUI/common/buttonA.png","name":"phoneLogin","labelSize":30,"labelFont":"SimSun","labelColors":"#FFFFFF","labelBold":true,"labelAlign":"center","label":"手机登录","height":75,"centerX":0},
            "nodeParent":1,
            "label":"Button(phoneLogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":90,"width":254,"var":"fastGame","stateNum":"2","skin":"gameUI/common/buttonA.png","name":"fastGame","labelSize":30,"labelFont":"SimSun","labelColors":"#FFFFFF","labelBold":true,"labelAlign":"center","label":"快速游戏","height":75,"centerX":0},
            "nodeParent":1,
            "label":"Button(fastGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}