{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":500,"sceneColor":"#000000","height":290},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":500,"skin":"gameUI/common/openJobBg.png","height":290},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"width":451,"skin":"gameUI/common/writeBg.png","height":231,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"text":"夏季招聘会","fontSize":28,"font":"SimHei","color":"#8DB2A1","centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":215,"width":183,"var":"backBtn","stateNum":"1","skin":"gameUI/action/ditu2.png","sizeGrid":"5,5,5,5","name":"backBtn","labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":false,"labelAlign":"center","label":"放弃招聘","height":50,"centerX":0},
            "nodeParent":1,
            "label":"Button(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":65,"x":45,"var":"onePeo","name":"onePeo"},
            "nodeParent":1,
            "label":"Box(onePeo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":120,"skin":"gameUI/common/openJobSmallbg.png","height":100},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":22,"width":80,"skin":"gameUI/common/jianliICON.png","height":80},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":67,"x":72,"var":"oneNum","name":"oneNum","fontSize":20,"font":"SimHei","color":"#000000","bold":false},
                    "nodeParent":12,
                    "label":"Label(oneNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":112,"var":"oneMoney","text":"dadad","name":"oneMoney","fontSize":23,"font":"SimHei","centerX":0,"bold":false,"align":"center"},
                    "nodeParent":12,
                    "label":"Label(oneMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":65,"x":188,"var":"twoPeo","name":"twoPeo"},
            "nodeParent":1,
            "label":"Box(twoPeo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":120,"skin":"gameUI/common/openJobSmallbg.png","height":100},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":22,"width":80,"skin":"gameUI/common/jianliICON.png","height":80},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":67,"x":72,"var":"twoNum","name":"twoNum","fontSize":20,"font":"SimHei","color":"#000000","bold":false,"align":"center"},
                    "nodeParent":15,
                    "label":"Label(twoNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":112,"var":"twoMoney","name":"twoMoney","fontSize":23,"font":"SimHei","centerX":0,"bold":false,"align":"center"},
                    "nodeParent":15,
                    "label":"Label(twoMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":65,"x":330,"var":"threePeo","name":"threePeo"},
            "nodeParent":1,
            "label":"Box(threePeo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":120,"skin":"gameUI/common/openJobSmallbg.png","height":100},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":22,"width":80,"skin":"gameUI/common/jianliICON.png","height":80},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":67,"x":72,"var":"threeNum","name":"threeNum","fontSize":20,"font":"SimHei","color":"#000000","bold":false,"align":"center"},
                    "nodeParent":18,
                    "label":"Label(threeNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":112,"var":"threeMoney","name":"threeMoney","fontSize":23,"font":"SimHei","centerX":0,"bold":false,"align":"center"},
                    "nodeParent":18,
                    "label":"Label(threeMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}