{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":550,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":550,"skin":"gameUI/AuthorData/base.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":36,"width":480,"skin":"gameUI/AuthorData/baseD.png","height":280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":48,"width":455,"skin":"gameUI/common/writeBg.png","renderType":"render","name":"loanbtn","height":256},
            "nodeParent":1,
            "label":"Image(loanbtn)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":341,"x":197,"width":140,"var":"confirmBtn","stateNum":"1","skin":"gameUI/common/buttonA.png","sizeGrid":"5,5,5,5","name":"confirmBtn","labelSize":30,"labelFont":"SimSun","labelColors":"#FFFFFF","labelBold":true,"labelAlign":"center","label":"确认","height":40},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":224,"var":"tittle","text":"支出","renderType":"render","name":"tittle","fontSize":35,"font":"SimHei","color":"#fbf6f6","align":"center"},
            "nodeParent":1,
            "label":"Label(tittle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":183,"x":175,"var":"nianxin","text":"年薪：","renderType":"render","name":"nianxin","fontSize":25,"font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(nianxin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"x":300,"var":"tipInfoBox2","renderType":"render","name":"tipInfoBox2","fontSize":25,"color":"#42824a","align":"left"},
            "nodeParent":1,
            "label":"Label(tipInfoBox2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":183,"x":300,"var":"tipInfoBox","renderType":"render","name":"tipInfoBox","fontSize":25,"color":"#517c34","align":"left"},
            "nodeParent":1,
            "label":"Label(tipInfoBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"x":175,"var":"daikuan","text":"贷款：","renderType":"render","name":"daikuan","fontSize":25,"font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(daikuan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":126,"x":131,"var":"wenbentittle","text":"您今天一共需要支付：","renderType":"render","name":"wenbentittle","fontSize":28,"font":"SimHei","color":"#0e0f0e","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(wenbentittle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}