{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":300,"sceneColor":"#ffffff","height":55},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":0,"x":0,"width":119,"var":"year","valign":"middle","text":"2001","skin":"comp/textinput.png","name":"year","height":55,"fontSize":48,"editable":false,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(year)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":118,"text":"——--"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":0,"x":144,"width":63,"var":"month","valign":"middle","text":"01","skin":"comp/textinput.png","name":"month","height":55,"fontSize":46,"editable":false,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(month)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":208,"text":"——--","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"x":238,"width":60,"var":"day","text":"01","skin":"comp/textinput.png","name":"day","height":55,"fontSize":46,"editable":false},
            "nodeParent":1,
            "label":"TextInput(day)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}